amplify/backend/api/enkeltbutikknettside/schema.graphql

type Produkt @model @auth(rules: [{allow: public}]) {
  id: ID!
  produktnavn: String
  farge: String
  farge2: String
  lengde: Float
  bredde: Int
  detaljefarger: String
  klips: String
  vinyltekst: String
  fontfarge: String
  font: String
  pris: Float
  kommentar: String
  valgtLeke: String
  bestillingID: ID! @index(name: "byBestilling")
}

type Transaksjon @model @auth(rules: [{allow: public}]) {
  id: ID!
  betalingsmetode: String
  betalingsstatus: String
  total: Float
  bestillingID: ID! @index(name: "byBestilling")
}

type Kunde @model @auth(rules: [{allow: public}]) {
  id: ID!
  navn: String
  epost: AWSEmail
  adresse: String
  postnr: String
  poststed: String
  telefon: String
  Bestillinger: [Bestilling] @hasMany(indexName: "byKunde", fields: ["id"])
}

type Bestilling @model @auth(rules: [{allow: public}]) {
  id: ID!
  ordreDato: AWSDate
  bestillingsstatus: String
  kundeID: ID! @index(name: "byKunde")
  Produkter: [Produkt] @hasMany(indexName: "byBestilling", fields: ["id"])
  adresse: String
  postnr: String
  poststed: String
  leveringsmetode: String
  kommentar: String
  Transaksjon: [Transaksjon] @hasMany(indexName: "byBestilling", fields: ["id"])
}
 